
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/etl.dataworkz.nl_connections.yaml
- bases/etl.dataworkz.nl_connectiontypes.yaml
- bases/etl.dataworkz.nl_datasets.yaml
- bases/etl.dataworkz.nl_datasettypes.yaml
- bases/etl.dataworkz.nl_workflows.yaml
# +kubebuilder:scaffold:crdkustomizeresource

